@import "bootstrap/bootstrap.less";


//____FONTS____

@font-face {
font-family: 'ProximaNova';
src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Regular.otf') format('opentype'),
url('../fonts/ProximaNova-Regular.woff') format('woff'),
url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: 'ProximaNova';
src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Bold.otf') format('opentype'),
url('../fonts/ProximaNova-Bold.woff') format('woff'),
url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
font-weight: 900;
font-style: normal;
}

@font-face {
font-family: 'ProximaNova';
src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Semibold.otf') format('opentype'),
url('../fonts/ProximaNova-Semibold.woff') format('woff'),
url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
font-weight: 600;
font-style: normal;
}

@font-face {
font-family: 'ProximaNova';
src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Light.otf') format('opentype'),
url('../fonts/ProximaNova-Light.woff') format('woff'),
url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
font-weight: 100;
font-style: normal;
}


//____COLORS____

@light-grey: #f6f4fb;
@dark-grey: #c1c1c1;
@dark-blue: #0a0d35;
@purple: #5e3db3;


//____ANIMATION_FRAME____

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-60deg);
  }
  90%{
    transform: rotate(-10deg);
  }
  100%{
    transform: rotate(0deg);
  }
}


body{
  font-family: 'ProximaNova', sans-serif;
  font-size: 16px;
  font-weight: auto;
  color: black;
  letter-spacing: 0.05em;

  h2{
    font-size: 60px;
    font-weight: 900;
    line-height: auto;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }

  h3{
    font-size: 24px;
    font-weight: 600;
    line-height: auto;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }

  .button-center{
    display: block;
    width: 450px;

    .btn{
      display: inline-block;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      background-color: @purple;
      letter-spacing: 0;
      padding: 12px 40px;
      outline: none !important;
      border: none;
      transition: box-shadow ease-in-out .3s ;

      &:focus {
        .apple, .google-play{
            color: white;
        }

      }

      &:hover{
        box-shadow: 0 3px 8px black;
        .apple, .google-play{
          color: white;
        }
      }

      &:active{
        box-shadow: inset 0 2px 3px black;
        color: rgba(255, 255, 255, 0.75);
        border: none;
        .apple, .google-play{
          opacity: 0.75;
        }
      }

      &:first-of-type{
        margin-right: 30px;
      }

      .apple, .apple:hover, .apple:active, .apple:focus{
          background: url("../image/Icon_Apple.png") no-repeat left center;
          height: 30px;
          padding-left: 30px;
          padding-top: 5px;
          transition: opacity ease-in-out .2s ;
      }

      .google-play, .google-play:hover, .google-play:active, .google-play:focus{
          background: url("../image/Icon_Google-Play.png") no-repeat left center;
          height: 30px;
          padding-left: 30px;
          padding-top: 5px;
          transition: opacity ease-in-out .2s ;
      }
    }
  }









  .main-header{

    background: url("../image/header-background.jpg") no-repeat center top;

    .navbar{
      background: none;
      border: none;
      border-radius: 0;
      color: white;
      margin: 0;
      padding-top: 60px;
      height:115px;

      .navbar-brand{
        width: 155px;
        height: 55px;
        padding: 0px;
        margin: 0px;
        background: url("../image/logo.png") no-repeat center center;

      }

      .navbar-nav a{
        font-size: 14px;
        font-weight: 100;
        text-transform: uppercase;
        line-height: normal;
        color: white;
        padding:10px;
        padding-top: 20px;
        transition: color ease-in-out .3s ,opacity ease-in-out .2s ;


        &:hover{
          color: @purple;
        }
        &:active{
          color: @purple;
          opacity: 0.3;
        }
      }
    }

    .header-content{
      padding-top: 130px;
      color: white;
      text-transform: uppercase;

      .header-button-block{
        padding: 0;
        margin-top: 200px;
        margin-bottom: 75px;

        .row{
          padding: 0;
          margin: 0;

          .col-xs-12{
            padding: 0;
            margin: 0;
          }
        }
      }
    }

  }


  main{

    .main-inline-item{
      padding-top: 40px;
      position: relative;

      .footballer{
        position: absolute;
        display: block;
        top: 0px;
        content: "";
        background: url("../image/footballer.png") no-repeat center;
        height: 750px;
        width: 460px;

      }

      .basket-player{
        position: absolute;
        display: block;
        right: 100px;
        content: "";
        background: url("../image/basket-player.png") no-repeat center;
        height: 500px;
        width: 600px;
      }

      h2{
        color: @dark-grey;
        padding: 0;
        margin: 0;
      }

      p{
        padding-top:15px;
      }

      h3{
        color: @dark-grey;
        padding: 0;
        margin: 0;
        padding-left: 25px;
        position: relative;

        .title-counter{
          position: absolute;
          display: block;
          left: 0px;
          top: 3px;
          height: 20px;
          color: black;
          font-size: 14px;
          border-bottom: 3px solid @purple;
          padding: 0;
        }

        .counter-line-white{
          border-bottom-color: white;
        }

        .purple-text{
          color: @purple;
        }
      }

      .row{

        padding-top: 40px;
        padding-bottom: 40px;
        background-color: white;
      }

      .light-grey-bck-clr{
        background-color: @light-grey;
      }

      .purple-bck-clr{
        background-color: @purple;
        color: white;
      }

      .dark-blue-bck-clr{
        background-color: @dark-blue;
        color: white;
      }


      .xs-athlets-sliders {
              #slide1, #slide2, #slide3, .controls{
             display: none;
           }
        }

        .xs-players-sliders {
          #slide4 ,#slide5 ,#slide6, .controls{
            display: none;
          }
        }

    }


    .main-blocks-item{

      padding-top: 200px;
      padding-bottom: 200px;
      background-color: white;
      position: relative;

      .container{
        position: relative;

        .blocks-counter{
          width: 80px;
          height: 80px;
          top:-20px;
          left:50%;
          position: absolute;
          display: block;
          background-color: @purple;
          margin-left:-40px;
          color: white;
          font-weight: 600;
          font-size: 16px;
          padding-left: 31px;
          padding-top: 30px;

          &:after{
            content: "";
            position: absolute;
            height: 3px;
            width: 14px;
            left: 33px;
            top: 55px;
            background-color: @dark-grey;
            border-radius: 2px;
          }

        }
      }



      .pull-right{
        padding-left: 100px;
      }

      h2{
        color: @dark-grey;
        font-size: 45px;
        padding: 0;
        margin: 0;
      }

      p{
        padding: 0;
        margin: 0;
        margin-top: 50px;
        position: relative;

        &:after{
          position: absolute;
          display: block;
          content: "";
          bottom:-70px;
          height: 4px;
          width: 18px;
          background-color: @purple;
          border-radius: 2px;
        }
      }
    }

    .be-active{
      background: url("../image/main-block-image-1.jpg") no-repeat center top;
      background-size: 100% cover;
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;

    }

    .find-contact{
      background: url("../image/main-block-image-2.jpg") no-repeat center top;
      background-size: 100% cover;
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
    }

    .work-it{
      background: url("../image/main-block-image-3.jpg") no-repeat center top;
      background-size: 100% cover;
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
    }

  }


  .main-footer{
    padding-top: 200px;
    color: white;
    background: url("../image/footer-background.jpg") no-repeat left top;

    .footer-button-image{
      padding-left: 110px;
      background: url("../image/footer-button-image.png") no-repeat left bottom;
      background-size: auto 90px;
      margin-bottom: 150px;
    }

    h2{
      padding: 0;
      margin: 0;
    }

    h3{
      padding: 0;
      margin: 0;
      color: #a495cc;
      font-weight: 900;
    }

    .footer-button-block{
      padding: 0;
      margin-bottom: 100px;
    }

    .footer-info{
      background-color: rgba(10, 13, 53, 0.6);

      .footer-logo-block{
        display: block;
        width: 155px;
        height: 55px;
        padding: 0px;
        margin: 0px;
        background: url("../image/logo.png") no-repeat center center;
      }

      .footer-links{
        padding-top:8px;

        .social-links-block{
          margin: 0 auto;
          display: block;
          width: 188px;

          .social-btn{
            margin-right:13px;
            display: inline-block;
            vertical-align: top;
            width: 40px;
            height: 40px;
            font-size: 0px;
            background-color: white;
            border-radius: 25px;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-color ease-in .3s, opacity ease-in .3s;

          }

          .social-btn:active{
            opacity: 0.7;
            background-size: 30%;

          }

          .fb-link{
            background-image: url("../image/facebook.svg");

            &:active{
              background-size: 20%;
            }
          }

          .tw-link{
            background-image: url("../image/twitter.svg");
          }

          .ytb-link{
            background-image: url("../image/youtube.svg");
            margin-right: 0px;
          }

          .social-btn:hover{
            background-color: @dark-grey;
            animation-name: rotate;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
          }
        }
      }

      .right-footer-text{
        padding-top:15px;
      }
    }

  }

}

@media (max-width: 991px){

  body{
    .main-header{

      .navbar-default{
        z-index: 50;

        .navbar-toggle{
          border: none;
          border-radius: 0px;
          background-color: transparent;

          .icon-bar{
            width: 50px;
            height: 4px;
            margin-bottom: 6px;
            border-radius: 0px;
            background-color: white;
            border-radius: 2px;
            transition: background-color ease-in-out .3s , opacity ease-in-out .3s ;
          }

          &:focus{
            background-color: transparent;

            .icon-bar{
              background-color: white;
            }
          }

          &:active{
            background-color: transparent;

            .icon-bar{
              background-color: white;
              opacity: 0.3;
            }
          }

          &:hover{
            background-color: transparent;

            .icon-bar{
              background-color: @purple;
            }
          }
        }

        .navbar-form{
          border-top: 2px solid transparent;
        }

        .navbar-collapse{
          box-shadow: none;
          border: 0px;
          border-top: 2px solid transparent;
          position: relative;
          top: 9px;

          .navbar-nav{

            a{
              background-color: @purple;
              text-transform: uppercase;
              font-weight: bold;
              text-align: center;
              border-bottom: 1px solid black;
              border-top: 1px solid rgba(255, 255, 255, 0.1);
              padding-top: 25px;
              padding-bottom: 25px;

              p{
                margin: 0;
                transition: opacity ease-in-out .2s;
              }

              &:focus{
                background-color: @purple;
                color: white;
              }

              &:active{
                background-color: @purple;
                color: @dark-grey;
                opacity: 1;

                p{

                  opacity: 0.3;
                }
              }

              &:hover{
                background-color: @purple;
                color: @dark-grey;

                &:after{
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    main{

      .main-inline-item{
        overflow: hidden;

              .footballer{
                left: -50px;
              }

              .basket-player{
                right: -80px;
              }
      }

      .main-blocks-item{

        padding-top: 640px;
        padding-bottom: 100px;

        .container{

          .blocks-counter{
            left: 17px;
            top: -100px;
            margin: 0;
          }
        }

        .pull-right{
          float: none !important;
          padding: 0;
        }

        .pull-left{
          float: none !important;
          padding-left: 0;
        }

        p{
          margin-top: 20px;

          &:after{
            bottom: -30px;
            left: 0;
          }

          br{
            display: none;
          }
        }
      }

      .be-active{
        background: url("../image/main-block-image-1.jpg") no-repeat center center;
        width: 100%;
        height: 600px;

      }

      .find-contact{
        background: url("../image/main-block-image-2.jpg") no-repeat center center;
        width: 100%;
        height: 600px;
      }

      .work-it{
        background: url("../image/main-block-image-3.jpg") no-repeat center center;
        width: 100%;
        height: 600px;
      }

    }


    .main-footer{
      padding-top:0;

      .footer-button-image{
        padding-top: 340px;
        padding-left: 0;
        background: url("../image/footer-button-image.png") no-repeat center 120px;


      }

      h2, h3 {
        padding-left: 120px;
      }

      .footer-info{
        padding: 15px 0;
      }
    }
  }
}

@media (max-width: 749px) {
  body{
    h2{
      font-size: 50px;
    }

    .button-center{
      width: 320px;

      .btn{
        font-size: 12px;
        padding: 10px 25px;

        .apple, .apple:hover, .apple:active, .apple:focus,
        .google-play, .google-play:hover, .google-play:active, .google-play:focus{
          padding-top: 7px;
        }

        &:first-of-type{
          margin-right: 10px;
        }
      }
    }


    .main-header{

      .navbar{
        padding-top: 30px;

        .navbar-collapse{
          top: 0;
        }
      }

      .header-content{
        h2{
          font-size: 40px;
        }
      }
    }

    main{
      .main-inline-item{
        padding-top: 0;

        .inline-item-title-row{
          padding-bottom: 280px;
        }

        h3 > .counter-line-white {
          border-bottom-color: @purple;
        }

        h3 > .purple-text {
          color: black;
        }



        .footballer{
          height: 300px;
          width: 182px;
          background-size: cover;
          left: 50%;
          margin-left: -91px;
          top: 100px;
          z-index: 1000;
        }

        .basket-player{
          height: 283px;
          width: 320px;
          background-size: 100%;
          left: 50%;
          margin-left: -160px;
          top: 100px;
        }

        .xs-athlets-sliders{
          margin-left: -15px;
          margin-right: -15px;
          position: relative;
          height:265px;
          background-color: @light-grey;
          overflow: hidden;

          input{
            display: none;
          }

         .controls {
           display: block;
          left: 50%;
          width: 78px;
          margin: 0;
          margin-left: -39px;
          z-index: 500;
          position: absolute;
          bottom: 20px;

            label {
            cursor: pointer;
            position: relative;
            background-color: @dark-grey;
            display: inline-block;
            vertical-align: middle;
            height: 15px;
            width: 15px;
            margin: 0;
            margin-right: 10px;
            border-radius: 50%;
            transition:background ease-in-out .5s;

              &:hover{
                background-color: lighten(@purple, 40%);;
              }

              &:last-child{
                margin-right: 0;
              }
            }
          }

          .slides{
            position: absolute;
            opacity: 0;
            transform: scale(0.5);
            transition: transform ease-in-out .5s, opacity ease-in-out .5s;
            background-color: @light-grey;
            color: black;
            top: auto;
            margin-left: 0;
            margin-right: 0;

          }

          #slide1:checked ~ .slider > .slide1,
          #slide2:checked ~ .slider > .slide2,
          #slide3:checked ~ .slider > .slide3
          {
            opacity: 1;
            z-index: 1;
            transform: scale(1);
          }

          #slide1:checked ~ .controls > label:nth-child(1),
          #slide2:checked ~ .controls > label:nth-child(2),
          #slide3:checked ~ .controls > label:nth-child(3)
          {
            background-color: @purple;

          }
        }

        .xs-players-sliders{
          margin-left: -15px;
          margin-right: -15px;
          position: relative;
          height: 265px;
          background-color: @light-grey;


          input{
            display: none;
          }

         .controls {
           display:block;
          left: 50%;
          width: 78px;
          margin: 0;
          margin-left: -39px;
          z-index: 500;
          position: absolute;
          bottom: 20px;

            label {
            cursor: pointer;
            position: relative;
            background-color: @dark-grey;
            display: inline-block;
            vertical-align: middle;
            height: 15px;
            width: 15px;
            margin:0;
            margin-right: 10px;
            border-radius: 50%;
            transition: background ease-in-out .5s;

              &:hover{
                background-color: lighten(@purple, 40%);;
              }

              &:last-child{
                margin-right: 0;
              }
            }
          }

          .slides{
            position: absolute;
            opacity: 0;
            transform: scale(0.5);
            transition: transform ease-in-out .5s, opacity ease-in-out .5s;
            background-color: @light-grey;
            color: black;
            top: auto;
            margin-left: 0;
            margin-right: 0;

          }


          #slide4:checked ~ .slider > .slide4,
          #slide5:checked ~ .slider > .slide5,
          #slide6:checked ~ .slider > .slide6 {
            opacity: 1;
            z-index: 1;
            transform: scale(1);
          }


          #slide4:checked ~ .controls > label:nth-child(1),
          #slide5:checked ~ .controls > label:nth-child(2),
          #slide6:checked ~ .controls > label:nth-child(3)
          {
            background-color: @purple;

          }
        }

      }
    }

    .main-footer{

      .none-xs-padding{
        padding: 0;
      }

      h2{
       font-size: 50px;
       padding-left: 0;
       text-align: center;
      }

      h3{
        font-size: 16px;
        padding-left: 0px;
        text-align: center;
      }
    }
  }
}
